/* 



@media (min-width:1501px) {


    
.blog-page-title {
    margin-bottom:5px;
}
.post-img {
    margin: 0px auto;
}

.post-img{
    max-width:100%;
    margin:0px auto;
    width:100%;
    filter: brightness(0.5);
}


.blog-page a {
    color:inherit;
}
a:hover {
  cursor:pointer;
    text-decoration:none;
}

.blog-date-box{
    display:flex;
    width:15%;
    position:absolute;
    top:22.5%;
    right:22.5%;
}

.bolt-icon {
    color:#86BFFF;
    margin-right:10px;
}

.blog-date-box > button {
        width:25%;
        margin-right:-10px;
        color:#ADADAD;
        background-color:transparent;
        border:1.5px solid #86BFFF;
        font-size:14px;
}

.blog-text-box{
    text-align: left;
    position:absolute;
    top:22.5%;
    left:13%;
}

.blogbox {
    font-size:.8rem;
  color: white;
margin: 0;
position:absolute;
z-index:200;
}

.blog-title{
    width:100%;
    margin:5px;
}

.blog-date{
    width:100%;
    font-size:24px;
    font-style:italic;
}

 .blog-text-box-0{
    position:absolute;
    top:55%;
    left:15%;
    color:white;
 }

 .button-wrapper{
     position:absolute;
     top:100%;
     left:15%;
     display:flex;
     width:75%;
 }

 .button-wrapper > button {
     width:25%;
 }



.post-img{
    width:100%;
    height:100%;
     object-fit:cover;
}
.post-img:hover{
   opacity:.8;
}

    
    .grid{
        padding-top: 20%;
        height:1000px;
        width:75%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vh);
        grid-gap: 15px;
    }
    .card-0{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
    }
    .card-0 > a > img{
        border-top-left-radius:15px;
        border-bottom-left-radius:15px;
    }
    .card-1{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .card-2{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 5;
        } 
        .card-2 > a > img{
            border-top-right-radius:15px;
        }
    .card-3{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
    .card-4{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
        .card-4 > a > img{
            border-bottom-right-radius:15px;
        }

}
@media (min-width:1250px) and (max-width:1500px) {


    
.blog-page-title {
    margin-bottom:5px;
}
.post-img {
    margin: 0px auto;
}

.post-img{
    max-width:100%;
    margin:0px auto;
    width:100%;
    filter: brightness(0.5);
}


.blog-page a {
    color:inherit;
}
a:hover {
  cursor:pointer;
    text-decoration:none;
}

.blog-date-box{
    display:flex;
    width:20%;
    position:absolute;
    top:15%;
    right:22.5%;
}

.bolt-icon {
    color:#86BFFF;
    margin-right:10px;
}

.blog-date-box > button {
        width:25%;
        margin-right:-10px;
        color:#ADADAD;
        background-color:transparent;
        border:1.5px solid #86BFFF;
        font-size:14px;
}

.blog-text-box{
    text-align: left;
    position:absolute;
    top:15%;
    left:15%;
}

.blogbox {
    font-size:.8rem;
  color: white;
margin: 0;
position:absolute;
z-index:200;
}

.blog-title{
    width:100%;
    margin:5px;
}

.blog-date{
    width:100%;
    font-size:24px;
    font-style:italic;
}

 .blog-text-box-0{
    position:absolute;
    top:55%;
    left:15%;
    color:white;
 }

 .button-wrapper{
     position:absolute;
     top:85%;
     left:15%;
     display:flex;
     width:75%;
 }

 .button-wrapper > button {
     width:25%;
 }



.post-img{
    width:100%;
    height:100%;
     object-fit:cover;
}
.post-img:hover{
   opacity:.8;
}

    
    .grid{
        padding-top: 20%;
        height:1000px;
        width:75%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vh);
        grid-gap: 15px;
    }
    .card-0{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
    }
    .card-0 > a > img{
        border-top-left-radius:15px;
        border-bottom-left-radius:15px;
    }
    .card-1{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .card-2{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 5;
        } 
        .card-2 > a > img{
            border-top-right-radius:15px;
        }
    .card-3{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
    .card-4{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
        .card-4 > a > img{
            border-bottom-right-radius:15px;
        }

}

@media (min-width:1101px) and (max-width:1249px) {




    .blog-page-title {
        margin-bottom:5px;
    }
    .post-img {
        margin: 0px auto;
    }
    
    .post-img{
        max-width:100%;
        margin:0px auto;
        width:100%;
        filter: brightness(0.5);
    }
    
    
    .blog-page a {
        color:inherit;
    }
    a:hover {
      cursor:pointer;
        text-decoration:none;
    }
    
    .blog-date-box{
        display:flex;
        width:18%;
        position:absolute;
        top:22%;
        right:22.5%;
    }
    
    .bolt-icon {
        color:#86BFFF;
        margin-right:10px;
    }
    
    .blog-date-box > button {
            width:25%;
            margin-right:-10px;
            color:#ADADAD;
            background-color:transparent;
            border:1.5px solid #86BFFF;
            font-size:14px;
    }
    
    .blog-text-box{
        text-align: left;
        position:absolute;
        top:22%;
        left:15%;
    }
    
    .blogbox {
        font-size:.8rem;
      color: white;
    margin: 0;
    position:absolute;
    z-index:200;
    }
    
    .blog-title{
        width:100%;
        margin:5px;
    }
    
    .blog-date{
        width:100%;
        font-size:24px;
        font-style:italic;
    }
    
     .blog-text-box-0{
        position:absolute;
        top:55%;
        left:15%;
        color:white;
     }
    
     .button-wrapper{
         position:absolute;
         top:90%;
         left:15%;
         display:flex;
         width:75%;
     }
    
     .button-wrapper > button {
         width:25%;
     }
    
    
    
    .post-img{
        width:100%;
        height:100%;
         object-fit:cover;
    }
    .post-img:hover{
       opacity:.8;
    }

    
    .grid{
        padding-top:25%;
        height:1000px;
        width:75%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vh);
        grid-gap: 15px;
    }
    
    .card-0{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
    }
    .card-0 > a > img{
        border-top-left-radius:15px;
        border-bottom-left-radius:15px;
    }
    .card-1{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .card-2{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 5;
        } 
        .card-2 > a > img{
            border-top-right-radius:15px;
        }
    .card-3{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
    .card-4{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
        .card-4 > a > img{
            border-bottom-right-radius:15px;
        }

}

@media (min-width:997px) and (max-width:1100px) {




    .blog-page-title {
        margin-bottom:5px;
    }
    .post-img {
        margin: 0px auto;
    }
    
    .post-img{
        max-width:100%;
        margin:0px auto;
        width:100%;
        filter: brightness(0.5);
    }
    
    
    .blog-page a {
        color:inherit;
    }
    a:hover {
      cursor:pointer;
        text-decoration:none;
    }
    
    .blog-date-box{
        display:flex;
        width:20%;
        position:absolute;
        top:13%;
        right:22.5%;
    }
    
    .bolt-icon {
        color:#86BFFF;
        margin-right:10px;
    }
    
    .blog-date-box > button {
            width:25%;
            margin-right:-10px;
            color:#ADADAD;
            background-color:transparent;
            border:1.5px solid #86BFFF;
            font-size:14px;
    }
    
    .blog-text-box{
        text-align: left;
        position:absolute;
        top:10%;
        left:15%;
    }
    
    .blogbox {
        font-size:.8rem;
      color: white;
    margin: 0;
    position:absolute;
    z-index:200;
    }
    
    .blog-title{
        width:100%;
        margin:5px;
    }
    
    .blog-date{
        width:100%;
        font-size:24px;
        font-style:italic;
    }
    
     .blog-text-box-0{
        position:absolute;
        top:55%;
        left:15%;
        color:white;
     }
    
     .button-wrapper{
         position:absolute;
         top:80%;
         left:15%;
         display:flex;
         width:75%;
     }
    
     .button-wrapper > button {
         width:25%;
     }
    
    
    
    .post-img{
        width:100%;
        height:100%;
         object-fit:cover;
    }
    .post-img:hover{
       opacity:.8;
    }

    
    .grid{
        padding-top:20%;
        height:1000px;
        width:80%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vh);
        grid-gap: 15px;
    }
    .card-0{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
    }
    .card-0 > a > img{
        border-top-left-radius:15px;
        border-bottom-left-radius:15px;
    }
    .card-1{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .card-2{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 5;
        } 
        .card-2 > a > img{
            border-top-right-radius:15px;
        }
    .card-3{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
    .card-4{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 9;
        } 
        .card-4 > a > img{
            border-bottom-right-radius:15px;
        }
}
@media (min-width:667px) and (max-width:996px) {




    .blog-page-title {
        margin-bottom:5px;
    }
    .post-img {
        margin: 0px auto;
    }
    
    .post-img{
        max-width:100%;
        margin:0px auto;
        width:100%;
        filter: brightness(0.5);
    }
    
    
    .blog-page a {
        color:inherit;
    }
    a:hover {
      cursor:pointer;
        text-decoration:none;
    }
    
    .blog-date-box{
        display:flex;
        width:32.5%;
        position:absolute;
        top:7%;
        right:15%;
    }
    
    .bolt-icon {
        color:#86BFFF;
        margin-right:10px;
    }
    
    .blog-date-box > button {
            width:25%;
            margin-right:-10px;
            color:#ADADAD;
            background-color:transparent;
            border:1.5px solid #86BFFF;
            font-size:14px;
    }
    
    .blog-text-box{
        text-align: left;
        position:absolute;
        top:6%;
        left:15%;
    }
    
    .blogbox {
        font-size:.8rem;
      color: white;
    margin: 0;
    padding:25px;
    position:absolute;
    z-index:200;
    }
    
    .blog-title{
        width:100%;
        margin:5px;
    }
    
    .blog-date{
        width:100%;
        font-size:24px;
        font-style:italic;
    }
    
     .blog-text-box-0{
        position:absolute;
        padding:25px;
        color:white;
     }
    
     .button-wrapper{
         position:absolute;
         top:95%;
         left:15%;
         display:flex;
         width:75%;
     }
    
     .button-wrapper > button {
         width:25%;
     }
    
    
    
    .post-img{
        width:100%;
        height:100%;
         object-fit:cover;
    }
    .post-img:hover{
       opacity:.8;
    }

    
    .grid{
        padding: 20% 0%;
        height:1000px;
        width:75%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 5vh);
        grid-gap: 15px;
    }
    
    .card-0{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .card-0 > a > img{
        border-radius:25px;
    }
    .card-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .card-1 > a > img{
        border-radius:25px;
    }
    .card-2{
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 6;
            grid-row-end: 9;
        } 
        .card-2 > a > img{
            border-radius:15px;
        }
    .card-3{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 9;
            grid-row-end: 12;
        } 
        .card-3 > a > img{
            border-radius:15px;
        }
    .card-4{
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 9;
            grid-row-end: 12;
        } 
        .card-4 > a > img{
            border-radius:15px;
        }

}
@media (max-width:667px) {




    .blog-page-title {
        margin-bottom:5px;
    }
    .post-img {
        margin: 0px auto;
    }
    
    .post-img{
        max-width:100%;
        margin:0px auto;
        width:100%;
        filter: brightness(0.5);
    }
    
    
    .blog-page a {
        color:inherit;
    }
    a:hover {
      cursor:pointer;
        text-decoration:none;
    }
    
    .blog-date-box{
        display: flex;
        width: 52%;
        position: absolute;
        top: 19%;
        right: 22%;
    }
    
    .bolt-icon {
        color:#86BFFF;
        margin-right:10px;
    }
    
    .blog-date-box > button {
        width: 23%;
        margin-right: -20px;
        color: #ADADAD;
        background-color: transparent;
        border: 1.5px solid #86BFFF;
        font-size: 12px;
    }
    
    .blog-text-box{
        text-align: left;
        position: absolute;
        top: 11%;
        left: 7%;
    }
    
    .blogbox {
        font-size:.8rem;
      color: white;
    margin: 0;
    padding:25px;
    position:absolute;
    z-index:200;
    }
    
    .blog-title{
        width:100%;
        margin:5px;
    }
    
    .blog-date{
        width:100%;
        font-size:24px;
        font-style:italic;
    }
    
     .blog-text-box-0{
        position:absolute;
        padding:25px;
        color:white;
     }
    
     .button-wrapper{
         position:absolute;
         top:115%;
         left:15%;
         display:flex;
         width:75%;
     }
    
     .button-wrapper > button {
         width:25%;
         font-size:12px;
     }
    
    
    
    .post-img{
        width:100%;
        height:100%;
         object-fit:cover;
    }
    .post-img:hover{
       opacity:.8;
    }

    
    .grid{
        padding: 53% 0%;
        height:1000px;
        width:75%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 5vh);
        grid-gap: 15px;
    }
    
    .card-0{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .card-0 > a > img{
        border-radius:25px;
    }
    .card-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .card-1 > a > img{
        border-radius:25px;
    }
    .card-2{
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 6;
            grid-row-end: 9;
        } 
        .card-2 > a > img{
            border-radius:15px;
        }
    .card-3{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 9;
            grid-row-end: 12;
        } 
        .card-3 > a > img{
            border-radius:15px;
        }
    .card-4{
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 9;
            grid-row-end: 12;
        } 
        .card-4 > a > img{
            border-radius:15px;
        }

      


}


button.blog-btn.btn.btn-basic {
    background-color: rgb(134, 191, 255);
    margin: 5px;
    color: white;
} */

.blog-page-content {
  min-height: 100%;
  height:100%;
  display: flex;
  max-width:1200px;
  justify-content: center;
    align-items: center;
    flex-direction:column;
    position:relative;
    margin:0px auto;
    margin-top:15vh;
}

.blog-page-title {
  margin-bottom: 5px;
}
.post-img {
  margin: 0px auto;
}

.post-img {
  max-width: 100%;
  margin: 0px auto;
  width: 100%;
  filter: brightness(0.5);
}

.blog-page a {
  color: inherit;
}
a:hover {
  cursor: pointer;
  text-decoration: none;
}


.bolt-icon {
    color: #86bfff;
    margin-right: 10px;
}

.blog-date-box > button {
    width: 100%;
    color: #adadad;
    background-color: transparent;
    border: 1.5px solid #86bfff;
    font-size: 14px;
    margin: 5px !important;
}

.text-date-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 15px;
}

.blog-date-box {
    display: flex;
    width: 250px;
    /* position: absolute; */
    top: 50px;
    right: 125px;
}
.blog-date-box {
    display: flex;
    width: 250px;
    height: 50px;
    margin-right: 125px;
}

.blog-title {
  width: 100%;
  margin: 5px;
}

.blog-date {
  width: 100%;
  font-size: 24px;
  font-style: italic;
}

.blogbox {
    font-size: 0.8rem;
    color: white;
    margin: 0;
    position: absolute;
    z-index: 200;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align:center;
}

.blogbox.blog-text-box-0 {
  position: absolute;
  top: 75%;
  left: 15%;
  color: white;
  margin-left:0px;
}

.button-wrapper {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: center;
}

.button-wrapper > button {
  width:33.3%;
}

.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-img:hover {
  opacity: 0.8;
}

.grid {
    width: 99%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vh);
    grid-gap: 15px;
}
.card-0 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
}
.card-0 > a > img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card-1 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
.card-2 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.card-2 > a > img {
  border-top-right-radius: 15px;
}
.card-3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}
.card-4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}
.card-4 > a > img {
  border-bottom-right-radius: 15px;
}

.blog-card {
  position: relative;
}

@media (max-width: 997px) {

    .blog-page-content {
        margin-top:15vh;
    }
    .text-date-container {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 5px 15px;
    }
    .blog-date-box {
        margin-right:15px;
        width:200px;
    }
.blog-date-box > .btn {
    padding: .375rem .75rem;
}
    .blogbox {
 
        margin-top: -50px;
     
    }

    .grid{
        height:800px;
        width:90%;
        margin:0px auto;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 5vh);
        grid-gap: 15px;
    }
    
    .card-0{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .card-0 > a > img{
        border-radius:25px;
    }
    .card-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .card-1 > a > img{
        border-radius:25px;
    }
    .card-2{
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 6;
            grid-row-end: 9;
        } 
        .card-2 > a > img{
            border-radius:15px;
        }
    .card-3{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 9;
            grid-row-end: 12;
        } 
        .card-3 > a > img{
            border-radius:15px;
        }
    .card-4{
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 9;
            grid-row-end: 12;
        } 
        .card-4 > a > img{
            border-radius:15px;
        }

        .button-wrapper {
            flex-wrap:wrap;
        }

        .button-wrapper > .btn {
            margin:15px;
        }
        .blog-text-box {
            font-size: .85rem;
        }
        .blog-date-box > button {
            font-size: 10px;
        }
}
